<!DOCTYPE html>
<html>
<head>
	<title>蜀地源美食</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!-- 首部开始 -->
<div class="head">
    <ul class="guding">  
      <li><a href="#"><span class="a"></span>在线咨询</a>  
          <div class="erweima"><img src="img/qr.png"></div>
      </li>

      <li><a href="#"><span class="b"></span>服务热线</a>
          <div class="long">
            <div class="leftl">
                  <span><img src="img/ipon.png"></span>
                  <p>服务热线</p>
            </div>
            <div class="rightl">
                021-67678060
            </div>
          </div>
      </li>
      <li><a href="#"><span class="c"></span>员工通道</a></li>
      <li><a href="#"><span class="d"></span></a></li>
    </ul>


    <!-- 头部 -->
   <div class="head-top">
      <ul>
         <li><a href="meishi.html" target="_blank" title="蜀地源美食">蜀地源美食</a><span></span>
            <dl>
               <dd> <a href="#">生鲜时蔬</a>
                  <a href="#">特色食材</a>
                  <a href="#">必备干货</a>
                  <a href="#">美味冻品</a>
                  <a href="#">蜜汁火锅油</a>
               </dd>
            </dl>
         </li>

         <li><a href="zoujin.html" target="_blank" title="走进属地源">走进蜀地源</a><span></span>
            <dl>
               <dd> <a href="#">公司简介</a>
                  <a href="#">蜀地源文化</a>
                  <a href="#">资质荣誉</a>
               </dd>
            </dl>
         </li>
         <li><a href="zixun.html" target="_blank" title="蜀地源资讯">蜀地源资讯</a><span></span>
            <dl>
               <dd> <a href="#">蜀地源新闻</a>
                  <a href="#">活动信息</a>
               </dd>
            </dl>
         </li>
         <li><a href="#">加盟蜀地源</a><span></span>
             <dl>
               <dd> <a href="#">加盟流程</a>
                  <a href="#">加盟费用</a>
                  <a href="#">利润分析</a>
                  <a href="#">总部支持</a>
                  <a href="#">加盟回答</a>
                  <a href="#">加盟咨询</a>
               </dd>
            </dl>     
         </li>

         <li><a href="#">蜀地源经销</a><span></span>
            <dl>
               <dd> 
                 <!-- 无 -->
               </dd>
            </dl>
         </li>

         <li><a href="lianxi.html" target="_blank" title="联系我们">联系蜀地源</a><span></span>
            <dl>
               <dd> <a href="#">联系我们</a>
               </dd>
            </dl>
         </li>


      </ul>
      <h1><a href="index.html"><img src="img/logo.png"></a></h1>
   </div>


   <div class="head-banner">

          <a href="#"><img src="img/shuyuanmeishi.jpg" alt="蜀地源美食" title="蜀地源美食"></a>

   </div>

</div>
<!-- 首部结束 -->
    
<!-- 主体开始 -->
<div class="main">
    <div class="main01">
        <div class="title">
          <h2><span>蜀地源美食</span></h2>
          <!--  <p>吃在中国 味在蜀地源 舌尖上不一样的味蕾跳动</p> -->
        </div>
    </div>

    <div class="main02ms">
        <div class="main02-cms">
            <div class="caitu">
              <a href="#">
                <img class="active" src="img/shengxianshishu.png">
                <p class="zi">生鲜时蔬</p>
              </a>
            </div>


             <div class="caitu">
                <a href="#">
                <img src="img/teseshicai.png">
                <p>特色食材</p>
                </a>
            </div>

             <div class="caitu">
                <a href="#">
                <img src="img/bibeiganhuo.png">
                <p>必备干货</p>
                </a>
            </div>

             <div class="caitu">
                <a href="#">
                <img src="img/meiweidongpin.png">
                <p>美味冻品</p>
                </a>
            </div>
             <div class="caitu">
                <a href="#">
                <img src="img/mizhihuoguoyou.png">
                <p>秘制火锅油</p>
                </a>
            </div>
        </div>
    </div>

    <div class="main03ms">
      <div class="main03ms-c">
            <div class="mslist">
                <ul>
                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/xilanhua.jpg">
                          <span class="msspan"><em>西兰花</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/kongxincai.jpg">
                          <span class="msspan"><em>空心菜</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/bocai.jpg">
                          <span class="msspan"><em>菠菜</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/xiaobaicai.jpg">
                          <span class="msspan"><em>小白菜</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/qingcai.jpg">
                          <span class="msspan"><em>青菜</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/ji.jpg">
                          <span class="msspan"><em>牛蛙腿</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/doufu.jpg">
                          <span class="msspan"><em>豆腐</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/oupian.jpg">
                          <span class="msspan"><em>藕片</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/zhunao.jpg">
                          <span class="msspan"><em>猪脑</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/yumi.jpg">
                          <span class="msspan"><em>玉米</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/shanyao.jpg">
                          <span class="msspan"><em>山药</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/caihua.jpg">
                          <span class="msspan"><em>菜花</em></span>
                        </a>
                    </li>
                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/haidai.jpg">
                          <span class="msspan"><em>海带</em></span>
                        </a>
                    </li>

                    <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/shuijingdongguapian.jpg">
                          <span class="msspan"><em>水晶冬瓜片 </em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/zhusun.jpg">
                          <span class="msspan"><em>竹笋</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/fenxiusan.jpg">
                          <span class="msspan"><em>粪锈伞</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/tudoupian.jpg">
                          <span class="msspan"><em>土豆片</em></span>
                        </a>
                    </li>

                     <li class="listTT">
                        <a href="#">
                          <img src="img/shucai/dan.jpg">
                          <span class="msspan"><em>鹌鹑蛋——卵中佳品</em></span>
                        </a>
                    </li>

                </ul>
            </div>
      </div>
    </div>



</div>




<!-- 主题结束 -->

<!-- 底部开始 -->
<!-- 底部开始 -->
<div class="footer">
  <div class="list">
    <!--下部左侧-->
      <div class="left">
        <ul>
          <li>
            <em>蜀地源美食</em>
            <ul>
              <li><a href="#">生鲜时蔬</a></li>
              <li><a href="#"> 特色食材</a></li>
              <li><a href="#"> 必备干货</a></li>
              <li><a href="#">美味冻品</a></li>
              <li><a href="#">秘制火锅油</a></li>
            </ul>
          </li>

          <li>
            <em>走进蜀地源</em>
            <ul>
              <li><a href="#">公司简介</a></li>
              <li><a href="#"> 蜀地源文化</a></li>
              <li><a href="#">资质荣誉</a></li>
            </ul>
          </li>


          <li>
            <em>蜀地源资讯</em>
            <ul>
              <li><a href="#">蜀地源新闻</a></li>
              <li><a href="#"> 活动信息</a></li>
            </ul>
          </li>


          <li>
            <em>加盟蜀地源</em>
            <ul>
              <li><a href="#">加盟流程</a></li>
              <li><a href="#">加盟费用</a></li>
              <li><a href="#">利润分析</a></li>
              <li><a href="#">总部支持</a></li>
              <li><a href="#">加盟回答</a></li>
               <li><a href="#">加盟咨询</a></li>
            </ul>
          </li>

          <li>
            <em>蜀地源经销</em>
            <ul>
              <li><a href="#">联系蜀地源</a></li>
              <li><a href="#"> 联系我们</a></li>
            </ul>
          </li>

         </ul>
      </div>

      <!--底部右侧-->
      <div class="rigth">
          <img src="img/二维码.png">
      </div>
  </div>
</div>
<div class="di">
      <div class="di03">
          地址：上海市松江区沪松公路1177号A座808室 电话：021-67678070 传真：021-64308330 Copyright © 2018 版权所有 上海蜀源餐饮有限公司 <a href="#">沪ICP备17009154号-1</a><br/>
          <a href="#" target="_blank">技术支持：天权中国</a>
      </div>
</div>
<!-- 底部结束 -->
   
<!-- 底部结束 -->

</body>
</html>